a {
  text-decoration: none;
  word-wrap: break-word;
}

body {
  background-color: #f2f2f2;
  color: #000000;
  margin: 0;
  width: 100vw;
}

div {
  height: 250px;
}

h1 {
  font-family: 'Righteous', cursive;
  font-size: 30pt;
}

h2 {
  font-size: 2em;
  margin: 0;
}

h2, h4 {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: space-between;
  padding: 20px;
}

img {
  height: 50px;
  width: 50px;
}

.admin-username {
  font-size: 1rem;
  margin: 0;
}

.arrow-icon {
  background-color: #000000;
  border: solid 2px #000000;
}

.band-box {
  background-color: #ffffff;
  box-shadow: 1px 1px 1px 1px gray;
  display: flex;
  flex-direction: column;
}

.band-text {
  padding: 20px;
}

.bauhaus {
  background-image: url('Images/bauhaus.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.blutengel {
  background-image: url('Images/blutengel.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.clan-ox {
  background-image: url('Images/clanofxymox.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.cross-logo {
  height: 78px;
  width: 82px;
}

.das-ich {
  background-image: url('Images/dasich.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.deine-lakaien {
  background-image: url('Images/deinelakaien.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.explore {
  margin-left: 20px;
  padding-bottom: 5px;
  padding-top: 24px;
}

.fields-otn{
  background-image: url('Images/fieldsotn.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.genre {
  color: #808080;
  font-size: 11.5pt;
  margin-bottom: 30px;
  margin-top: 4px;
}

.inner-heading {
  align-content: center;
  display: inline-flex;
  flex-direction: column;
  height: 136px;
  margin: 0;
  width: 100px;
}

.link-box {
  background-color: #f2f2f2;
  border: 1px #f2f2f2;
  color: #8d8d8d;
  height: 34px;
  padding: 12px;
}

.logo-box-1 {
  align-items: center;
  display: flex;
  height: 58px;
  justify-content: space-around;
  width: 215px;
}

.logo-box-2 {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: space-around;
  padding-right: 36px;
  width: 215px;
}

.logo-box-icon-1 {
  height: 40px;
  width: 34px;
}

.logo-box-icon-2 {
  height: 20px;
  width: 20px;
}

.main-logo {
  font-family: 'Righteous', cursive;
  font-size: 50pt;
  height: 20px;
  margin-bottom: 102px;
}

.main-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(374px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  margin: 20px;
}

.menu-images {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0.75em;
  justify-content: space-around;
  padding-bottom: 48px;
  padding-left: 30px;
}

.m-icons {
  height: 40px;
  margin-right: 24px;
  width: 30px;
}

.releases {
  color: #b39700;
}

.right-head {
  display: flex;
  flex-direction: column;
}

.shares-title, .playlists-title, .music-videos-title {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 250px;
}

.sub-titles {
  font-size: 11pt;
  margin-bottom: 8px;
}

.the-sisters {
  align-items: flex-start;
  background-image: url('Images/thesisters.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.titles {
  font-size: 1.5em;
  margin-bottom: 0;
  margin-top: 0;
}

.top-number {
  text-align: center;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
  width: 100%;
}

.type-o {
  background-image: url('Images/typeo.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 20px;
}

.views {
  margin: 0;
  padding-bottom: 5px;
  text-align: center;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
  width: 100%;
}

@media screen and (max-width: 1096px) {

body {
  width: 100vw;
}

.menu-images {
  flex-direction: column;
  padding: 0;
}

}

@media screen and (max-width: 560px) {

body {
  width: 100vw;
}

header {
  align-items: center;
  flex-direction : column;
  justify-content: center;
  margin: 0;
  width: 100vw;
}

.m-icons {
  margin: 0;
}

.main-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  margin: 14px;
}

.menu-images {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
  margin-top: 34px;
  padding: 0;
}

.menu-images div {
  height: 50px;
  width: 50px;
}

.menu-words {
  display: none;
}

.right-head {
  order: -1;
}

.shares-title, .playlists-title, .music-videos-title {
  border: solid 1px #ffffff;
  justify-content: space-around;
}

}

@media screen and (max-width: 320px) {

body {
  width: 100vw;
}

.main-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  margin: 20px;
}

.menu-images {
  margin-left: 30px;
}

.right-head {
  margin-left: 42px;
}

}






